
body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0d1117;
  color: #e6edf3;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 20px;
}
header {
  background: linear-gradient(to right, #0077ff, #004488);
  color: white;
  padding: 20px 0;
}
header h1 {
  margin: 0;
  text-align: center;
}
nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 16px;
  padding: 0;
  margin-top: 10px;
}
nav a {
  color: white;
  text-decoration: none;
}
.hero {
  background: #161b22;
  text-align: center;
  padding: 60px 20px;
}
section h2 {
  border-bottom: 2px solid #0077ff;
  padding-bottom: 6px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
input, textarea {
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
}
button {
  background-color: #0077ff;
  color: white;
  border: none;
  padding: 10px;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #161b22;
  color: #aaa;
}
